<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yao-ko-3k5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="v7A-2t-gF8">
            <objects>
                <viewController id="dxK-M7-MMd" customClass="ContactViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwS-ys-315">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gbB-R8-TmI"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWJ-dv-oNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rf-xI-622" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-511"/>
        </scene>
        <!--联系-->
        <scene sceneID="dfV-8a-iHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tS5-Y6-u3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系" id="mB1-s4-Ocq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSu-m6-2Zb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxK-M7-MMd" kind="relationship" relationship="rootViewController" id="Pie-9u-r9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYw-45-hsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-945"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="fdX-ov-W8j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yao-ko-3k5" customClass="BaseTabBarController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nub-g3-y1F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kGv-z3-MOE" kind="relationship" relationship="viewControllers" id="JWw-SM-CdM"/>
                        <segue destination="WeC-Hs-cLc" kind="relationship" relationship="viewControllers" id="Vje-2C-uJG"/>
                        <segue destination="9Zh-mn-b8r" kind="relationship" relationship="viewControllers" id="Azs-YR-9mZ"/>
                        <segue destination="tS5-Y6-u3D" kind="relationship" relationship="viewControllers" id="xSR-cx-fT2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VW-hk-OpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-852"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="w2K-JB-VxJ">
            <objects>
                <viewController id="D3L-V2-7iO" customClass="PhotosViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgQ-kf-8dN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WnI-Fh-kZi"/>
                    </view>
                    <navigationItem key="navigationItem" id="0D2-uv-p4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvM-NE-zcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="332"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="187-9I-jlK">
            <objects>
                <viewController id="MeT-8u-6lZ" customClass="RecordViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5I-xr-fGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PHF-ac-h2k"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QZ-Ca-YjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhz-Qz-EZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="475"/>
        </scene>
        <!--每照-->
        <scene sceneID="Kzi-c0-zP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zh-mn-b8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="每照" id="hhH-SU-EbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlG-Ba-5hv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3L-V2-7iO" kind="relationship" relationship="rootViewController" id="th3-Ne-wcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrM-vO-Vti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="123"/>
        </scene>
        <!--Quiz Ing View Controller-->
        <scene sceneID="7iv-qe-WlR">
            <objects>
                <viewController id="yTN-Zy-Mkl" customClass="QuizIngViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxK-Rn-sjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-ci-NiU">
                                <rect key="frame" x="16" y="74" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LlD-8M-Kfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-jJ-RYy">
                                <rect key="frame" x="16" y="164" width="164.5" height="164.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="郭德纲的更高的个股的的 法国代购 对方的风格的的鬼地方gd的蛋糕的 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="yTN-Zy-Mkl" eventType="touchUpInside" id="qTY-nc-9Lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-Pl-yo5">
                                <rect key="frame" x="194.5" y="164" width="164.5" height="164.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="郭德纲的更高的个股的的 法国代购 对方的风格的的鬼地方gd的蛋糕的 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="yTN-Zy-Mkl" eventType="touchUpInside" id="C3Q-iV-Ykc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-QE-aKH">
                                <rect key="frame" x="16" y="357.5" width="164.5" height="164.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="郭德纲的更高的个股的的 法国代购 对方的风格的的鬼地方gd的蛋糕的 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="yTN-Zy-Mkl" eventType="touchUpInside" id="g5W-4f-Lwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Xp-NUI">
                                <rect key="frame" x="194.5" y="357.5" width="164.5" height="164.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="郭德纲的更高的个股的的 法国代购 对方的风格的的鬼地方gd的蛋糕的 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="yTN-Zy-Mkl" eventType="touchUpInside" id="aBX-F9-hjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZm-qr-orY" firstAttribute="trailing" secondItem="Cmb-ci-NiU" secondAttribute="trailing" constant="16" id="8hx-cb-wkH"/>
                            <constraint firstItem="yZm-qr-orY" firstAttribute="bottom" secondItem="Cae-QE-aKH" secondAttribute="bottom" constant="96" id="8qo-N8-lcu"/>
                            <constraint firstItem="H5x-jJ-RYy" firstAttribute="top" secondItem="Cmb-ci-NiU" secondAttribute="bottom" constant="37" id="Ejy-ZD-PoK"/>
                            <constraint firstItem="Cae-QE-aKH" firstAttribute="height" secondItem="H5x-jJ-RYy" secondAttribute="height" id="JOe-1c-c6H"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="height" secondItem="H5x-jJ-RYy" secondAttribute="height" id="K4Z-Yi-73a"/>
                            <constraint firstItem="Cae-QE-aKH" firstAttribute="width" secondItem="H5x-jJ-RYy" secondAttribute="width" id="L0C-6c-hR3"/>
                            <constraint firstItem="Cmb-ci-NiU" firstAttribute="leading" secondItem="yZm-qr-orY" secondAttribute="leading" constant="16" id="L8j-Se-rXJ"/>
                            <constraint firstItem="yZm-qr-orY" firstAttribute="bottom" secondItem="Xcm-Xp-NUI" secondAttribute="bottom" constant="96" id="LJi-ky-Z0R"/>
                            <constraint firstItem="Cae-QE-aKH" firstAttribute="top" secondItem="H5x-jJ-RYy" secondAttribute="bottom" constant="29" id="LwI-Yt-64K"/>
                            <constraint firstItem="Cmb-ci-NiU" firstAttribute="top" secondItem="yZm-qr-orY" secondAttribute="top" constant="10" id="Ovo-lr-0kI"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="top" secondItem="Cmb-ci-NiU" secondAttribute="bottom" constant="37" id="Oyd-qm-ggx"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="width" secondItem="H5x-jJ-RYy" secondAttribute="width" id="SCl-6j-OMQ"/>
                            <constraint firstItem="H5x-jJ-RYy" firstAttribute="leading" secondItem="yZm-qr-orY" secondAttribute="leading" constant="16" id="XGB-oH-JHg"/>
                            <constraint firstItem="yZm-qr-orY" firstAttribute="trailing" secondItem="YmG-Pl-yo5" secondAttribute="trailing" constant="16" id="bSO-Ja-CDH"/>
                            <constraint firstItem="Cae-QE-aKH" firstAttribute="leading" secondItem="yZm-qr-orY" secondAttribute="leading" constant="16" id="eWk-P1-slw"/>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="width" secondItem="H5x-jJ-RYy" secondAttribute="width" id="gnE-tu-y8Q"/>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="leading" secondItem="Cae-QE-aKH" secondAttribute="trailing" constant="14" id="idC-wS-4zF"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="leading" secondItem="H5x-jJ-RYy" secondAttribute="trailing" constant="14" id="tbC-wO-6S8"/>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="height" secondItem="H5x-jJ-RYy" secondAttribute="height" id="u3c-92-WHb"/>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="top" secondItem="YmG-Pl-yo5" secondAttribute="bottom" constant="29" id="xdx-bZ-Uxo"/>
                            <constraint firstItem="yZm-qr-orY" firstAttribute="trailing" secondItem="Xcm-Xp-NUI" secondAttribute="trailing" constant="16" id="zRq-Pc-qUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZm-qr-orY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answer1Btn" destination="H5x-jJ-RYy" id="uex-wD-bUe"/>
                        <outlet property="answer2Btn" destination="YmG-Pl-yo5" id="R3T-3h-dx4"/>
                        <outlet property="answer3Btn" destination="Cae-QE-aKH" id="ryH-U8-JiT"/>
                        <outlet property="answer4Btn" destination="Xcm-Xp-NUI" id="tC7-Lq-glY"/>
                        <outlet property="questionLabel" destination="Cmb-ci-NiU" id="J9F-2T-xiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09n-W1-4Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7110" y="-414"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="X0h-M0-owK">
            <objects>
                <viewController id="hGV-at-9QK" customClass="QuizViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3B-Nm-Npz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测验说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-pe-eDE">
                                <rect key="frame" x="19" y="82" width="337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lKe-Kb-jUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.随机从题库中抽取10道单选题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-wh-m8h">
                                <rect key="frame" x="19" y="177" width="337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jlZ-bq-ET0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.每题10分，满分💯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-zc-fHK">
                                <rect key="frame" x="19" y="239" width="337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3fa-Zr-Cew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.满分有惊喜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-1f-LGs">
                                <rect key="frame" x="19" y="302" width="337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0c4-Fg-alR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-fE-9s7">
                                <rect key="frame" x="16" y="399" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tl2-CH-Z6j"/>
                                </constraints>
                                <state key="normal" title="开始测验"/>
                                <connections>
                                    <segue destination="yTN-Zy-Mkl" kind="show" id="Lio-jA-09I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFg-pe-eDE" firstAttribute="leading" secondItem="nQd-le-XcG" secondAttribute="leading" constant="19" id="9Gi-is-C0K"/>
                            <constraint firstItem="1WH-zc-fHK" firstAttribute="trailing" secondItem="t0i-wh-m8h" secondAttribute="trailing" id="CE2-Tf-IUu"/>
                            <constraint firstItem="nQd-le-XcG" firstAttribute="trailing" secondItem="lFg-pe-eDE" secondAttribute="trailing" constant="19" id="DTZ-PJ-yly"/>
                            <constraint firstItem="Q2t-1f-LGs" firstAttribute="leading" secondItem="t0i-wh-m8h" secondAttribute="leading" id="Eot-eu-SFt"/>
                            <constraint firstItem="nQd-le-XcG" firstAttribute="trailing" secondItem="aM7-fE-9s7" secondAttribute="trailing" constant="16" id="Jq9-vc-wvy"/>
                            <constraint firstItem="t0i-wh-m8h" firstAttribute="top" secondItem="lFg-pe-eDE" secondAttribute="bottom" constant="51" id="MpZ-iQ-Vaa"/>
                            <constraint firstItem="lFg-pe-eDE" firstAttribute="top" secondItem="nQd-le-XcG" secondAttribute="top" constant="18" id="Oog-62-sq3"/>
                            <constraint firstItem="t0i-wh-m8h" firstAttribute="top" secondItem="lFg-pe-eDE" secondAttribute="bottom" constant="51" id="V9Z-OM-kAg"/>
                            <constraint firstItem="aM7-fE-9s7" firstAttribute="top" secondItem="Q2t-1f-LGs" secondAttribute="bottom" constant="53" id="X6i-j9-nZ8"/>
                            <constraint firstItem="1WH-zc-fHK" firstAttribute="leading" secondItem="t0i-wh-m8h" secondAttribute="leading" id="c6E-oL-E4N"/>
                            <constraint firstItem="t0i-wh-m8h" firstAttribute="leading" secondItem="nQd-le-XcG" secondAttribute="leading" constant="19" id="cvi-8z-pa6"/>
                            <constraint firstItem="Q2t-1f-LGs" firstAttribute="top" secondItem="1WH-zc-fHK" secondAttribute="bottom" constant="19" id="ei1-JT-dym"/>
                            <constraint firstItem="lFg-pe-eDE" firstAttribute="top" secondItem="nQd-le-XcG" secondAttribute="top" constant="18" id="gWH-lK-W1D"/>
                            <constraint firstItem="nQd-le-XcG" firstAttribute="trailing" secondItem="t0i-wh-m8h" secondAttribute="trailing" constant="19" id="hHU-eU-xf2"/>
                            <constraint firstItem="1WH-zc-fHK" firstAttribute="top" secondItem="t0i-wh-m8h" secondAttribute="bottom" constant="18" id="kw0-0r-mgS"/>
                            <constraint firstItem="aM7-fE-9s7" firstAttribute="leading" secondItem="nQd-le-XcG" secondAttribute="leading" constant="16" id="mSo-5c-Swo"/>
                            <constraint firstItem="t0i-wh-m8h" firstAttribute="top" secondItem="lFg-pe-eDE" secondAttribute="bottom" constant="51" id="wd4-yG-a9K"/>
                            <constraint firstItem="Q2t-1f-LGs" firstAttribute="trailing" secondItem="t0i-wh-m8h" secondAttribute="trailing" id="z8U-ec-kfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQd-le-XcG"/>
                    </view>
                    <navigationItem key="navigationItem" id="20I-zl-UZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcc-pa-NJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6054.375" y="-434.15492957746477"/>
        </scene>
        <!--记录-->
        <scene sceneID="gtW-qp-dno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeC-Hs-cLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" id="FPU-8p-TGy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHE-Nn-bwh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MeT-8u-6lZ" kind="relationship" relationship="rootViewController" id="RQH-aF-Zcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rko-8E-Ywo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="475"/>
        </scene>
        <!--测验-->
        <scene sceneID="6Mv-ac-pyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGv-z3-MOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测验" id="xLm-Ts-xLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvS-3K-JGh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGV-at-9QK" kind="relationship" relationship="rootViewController" id="rse-vZ-5AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-8K-SiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5183" y="-434"/>
        </scene>
    </scenes>
</document>
