<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yao-ko-3k5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="fdX-ov-W8j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yao-ko-3k5" customClass="BaseTabBarController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nub-g3-y1F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Zh-mn-b8r" kind="relationship" relationship="viewControllers" id="Azs-YR-9mZ"/>
                        <segue destination="kGv-z3-MOE" kind="relationship" relationship="viewControllers" id="JWw-SM-CdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VW-hk-OpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-852"/>
        </scene>
        <!--每照-->
        <scene sceneID="Kzi-c0-zP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zh-mn-b8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="每照" id="hhH-SU-EbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlG-Ba-5hv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxF-1n-rJX" kind="relationship" relationship="rootViewController" id="bzE-bv-4kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrM-vO-Vti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="123"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="VDs-pr-qGU">
            <objects>
                <tableViewController id="SxF-1n-rJX" customClass="PhotosViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nm6-Xl-pqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="65" id="Kx3-bz-h2h" customClass="PhotoCell" customModule="XiaoBeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kx3-bz-h2h" id="fUF-9c-exX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011/02/21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-Hc-gRH">
                                            <rect key="frame" x="15" y="8" width="83.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天很开心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-zD-svO">
                                            <rect key="frame" x="15" y="38" width="61.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-dr-Sa7">
                                            <rect key="frame" x="227" y="2" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ERp-7J-Ppx"/>
                                                <constraint firstAttribute="height" constant="60" id="dO4-hw-Me5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kOz-zD-svO" firstAttribute="top" secondItem="l4P-Hc-gRH" secondAttribute="bottom" constant="9.5" id="2zI-dE-R5r"/>
                                        <constraint firstItem="l4P-Hc-gRH" firstAttribute="leading" secondItem="fUF-9c-exX" secondAttribute="leadingMargin" constant="7" id="LIn-nt-c8r"/>
                                        <constraint firstAttribute="trailing" secondItem="ilL-dr-Sa7" secondAttribute="trailing" constant="33" id="LLq-XY-gvH"/>
                                        <constraint firstItem="ilL-dr-Sa7" firstAttribute="centerY" secondItem="fUF-9c-exX" secondAttribute="centerY" id="RpS-Lh-sRa"/>
                                        <constraint firstItem="kOz-zD-svO" firstAttribute="top" secondItem="l4P-Hc-gRH" secondAttribute="bottom" constant="9.5" id="Udq-Vq-ctI"/>
                                        <constraint firstItem="l4P-Hc-gRH" firstAttribute="top" secondItem="fUF-9c-exX" secondAttribute="topMargin" id="jeF-s5-391"/>
                                        <constraint firstItem="kOz-zD-svO" firstAttribute="leading" secondItem="fUF-9c-exX" secondAttribute="leadingMargin" constant="7" id="r6x-K0-et0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kOz-zD-svO" secondAttribute="bottom" constant="4" id="rgt-mh-MVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="l4P-Hc-gRH" id="JKV-a6-elx"/>
                                    <outlet property="photoImageView" destination="ilL-dr-Sa7" id="dPZ-Vi-1zk"/>
                                    <outlet property="titleLabel" destination="kOz-zD-svO" id="lPZ-pp-zaD"/>
                                    <segue destination="lNs-Bl-9Yr" kind="show" identifier="showItem" id="vSh-Wa-bPl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxF-1n-rJX" id="ePX-z5-xqM"/>
                            <outlet property="delegate" destination="SxF-1n-rJX" id="UhP-iq-tb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zGW-sz-JYb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f6u-Xt-oXL">
                            <connections>
                                <action selector="addNewWithBarButtonItem:" destination="SxF-1n-rJX" id="Mre-Mp-YzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lNs-Bl-9Yr" kind="show" identifier="showDetail" id="TgI-bN-CnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9N-Lx-HCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.5" y="122.53521126760563"/>
        </scene>
        <!--Detail Photo View Controller-->
        <scene sceneID="gGE-OS-lXa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lNs-Bl-9Yr" customClass="DetailPhotoViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytt-B2-OG8"/>
                        <viewControllerLayoutGuide type="bottom" id="CkX-w9-pfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmC-tT-8dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-hp-uji">
                                <rect key="frame" x="16" y="72" width="288" height="322"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-MF-UCB">
                                <rect key="frame" x="16" y="485" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6uF-55-IVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-Cj-iXb">
                                <rect key="frame" x="16" y="417" width="288" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-Ff-YMs">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写一个主题吧~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-qE-Zq6">
                                        <rect key="frame" x="43" y="0.0" width="245" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nwg-1o-Nfh"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-TR-Xc9">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Kr-Sc-ftb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="b13-1y-zeA">
                                        <connections>
                                            <action selector="takePhoto:" destination="lNs-Bl-9Yr" id="AEF-sT-eFN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHK-Cj-iXb" firstAttribute="leading" secondItem="DmC-tT-8dx" secondAttribute="leadingMargin" id="8ju-BP-5Lt"/>
                            <constraint firstItem="HUt-MF-UCB" firstAttribute="leading" secondItem="DmC-tT-8dx" secondAttribute="leadingMargin" id="AVL-gO-vaI"/>
                            <constraint firstItem="GGO-hp-uji" firstAttribute="trailing" secondItem="DmC-tT-8dx" secondAttribute="trailingMargin" id="IRt-p3-VbY"/>
                            <constraint firstItem="GGO-hp-uji" firstAttribute="top" secondItem="ytt-B2-OG8" secondAttribute="bottom" constant="8" id="Ije-Ka-2pQ"/>
                            <constraint firstItem="GGO-hp-uji" firstAttribute="leading" secondItem="DmC-tT-8dx" secondAttribute="leadingMargin" id="MlR-PC-cAN"/>
                            <constraint firstItem="HUt-MF-UCB" firstAttribute="top" secondItem="YHK-Cj-iXb" secondAttribute="bottom" constant="18" id="WmD-o2-Jds"/>
                            <constraint firstItem="HUt-MF-UCB" firstAttribute="trailing" secondItem="DmC-tT-8dx" secondAttribute="trailingMargin" id="eHN-xD-mXj"/>
                            <constraint firstItem="wZb-TR-Xc9" firstAttribute="top" secondItem="HUt-MF-UCB" secondAttribute="bottom" constant="7" id="eP8-CC-DA8"/>
                            <constraint firstAttribute="trailing" secondItem="wZb-TR-Xc9" secondAttribute="trailing" id="fAA-LW-B7g"/>
                            <constraint firstItem="wZb-TR-Xc9" firstAttribute="leading" secondItem="DmC-tT-8dx" secondAttribute="leading" id="fql-8y-Udt"/>
                            <constraint firstItem="YHK-Cj-iXb" firstAttribute="trailing" secondItem="DmC-tT-8dx" secondAttribute="trailingMargin" id="iDG-bc-RkB"/>
                            <constraint firstItem="CkX-w9-pfK" firstAttribute="top" secondItem="wZb-TR-Xc9" secondAttribute="bottom" id="iOn-Up-7q2"/>
                            <constraint firstItem="YHK-Cj-iXb" firstAttribute="top" secondItem="GGO-hp-uji" secondAttribute="bottom" constant="23" id="xcU-JC-aLk"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="HUt-MF-UCB" id="dnA-dQ-Jln"/>
                        <outlet property="detailPhoto" destination="GGO-hp-uji" id="zRN-18-vPM"/>
                        <outlet property="titleTextField" destination="U1Y-qE-Zq6" id="htl-fF-Go7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLG-1T-Qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="123"/>
        </scene>
        <!--Prize View Controller-->
        <scene sceneID="geT-XT-e76">
            <objects>
                <viewController id="R4r-BU-vZD" customClass="PrizeViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E9-Pm-eOc"/>
                        <viewControllerLayoutGuide type="bottom" id="GZ0-P4-F3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg6-Xt-zZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你，已经获得所有照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-0c-RBn">
                                <rect key="frame" x="16" y="161" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="现在你可以" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-62-UJU">
                                <rect key="frame" x="16" y="207" width="288" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-Os-C5c">
                                <rect key="frame" x="16" y="259" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ph0-l4-xXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="查看解锁的CG"/>
                                <connections>
                                    <action selector="viewUnlockedCG:" destination="R4r-BU-vZD" eventType="touchUpInside" id="IBO-cY-wbS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-iA-DLq">
                                <rect key="frame" x="166.5" y="259" width="137.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IdB-Fx-2Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="重置所有CG"/>
                                <connections>
                                    <action selector="resetAllCG:" destination="R4r-BU-vZD" eventType="touchUpInside" id="ufr-zS-mT0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-Bm-Ohf">
                                <rect key="frame" x="0.0" y="64" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mh9-iA-DLq" firstAttribute="trailing" secondItem="bg6-Xt-zZi" secondAttribute="trailingMargin" id="46f-jI-PtP"/>
                            <constraint firstItem="i7s-Os-C5c" firstAttribute="leading" secondItem="bg6-Xt-zZi" secondAttribute="leadingMargin" id="6WI-o7-TR3"/>
                            <constraint firstItem="mh9-iA-DLq" firstAttribute="leading" secondItem="i7s-Os-C5c" secondAttribute="trailing" constant="13" id="8aM-vG-h10"/>
                            <constraint firstItem="mh9-iA-DLq" firstAttribute="width" secondItem="i7s-Os-C5c" secondAttribute="width" id="8ii-Zm-FAS"/>
                            <constraint firstItem="Kwo-Bm-Ohf" firstAttribute="leading" secondItem="bg6-Xt-zZi" secondAttribute="leading" id="OtY-op-ivN"/>
                            <constraint firstAttribute="trailing" secondItem="Kwo-Bm-Ohf" secondAttribute="trailing" id="P4o-VR-9vC"/>
                            <constraint firstItem="Kwo-Bm-Ohf" firstAttribute="top" secondItem="2E9-Pm-eOc" secondAttribute="bottom" constant="44" id="Pva-QG-u13"/>
                            <constraint firstItem="GZ0-P4-F3R" firstAttribute="top" secondItem="Kwo-Bm-Ohf" secondAttribute="bottom" constant="-44" id="XXz-I1-gMw"/>
                            <constraint firstItem="cN4-0c-RBn" firstAttribute="trailing" secondItem="bg6-Xt-zZi" secondAttribute="trailingMargin" id="ZHR-KC-ObG"/>
                            <constraint firstItem="mh9-iA-DLq" firstAttribute="top" secondItem="i7s-Os-C5c" secondAttribute="top" id="ZT3-6h-NrT"/>
                            <constraint firstItem="cN4-0c-RBn" firstAttribute="leading" secondItem="bg6-Xt-zZi" secondAttribute="leadingMargin" id="d63-r8-8Q6"/>
                            <constraint firstItem="cN4-0c-RBn" firstAttribute="top" secondItem="2E9-Pm-eOc" secondAttribute="bottom" constant="141" id="pIf-re-uhg"/>
                            <constraint firstItem="i7s-Os-C5c" firstAttribute="centerY" secondItem="bg6-Xt-zZi" secondAttribute="centerY" id="qKD-Gh-649"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="describe1" destination="cN4-0c-RBn" id="ps5-PE-8By"/>
                        <outlet property="describe2" destination="TAc-62-UJU" id="dtC-D1-Oxe"/>
                        <outlet property="prizeCG" destination="Kwo-Bm-Ohf" id="Ehd-4l-iec"/>
                        <outlet property="resetAllCGButton" destination="mh9-iA-DLq" id="JuD-MF-PwC"/>
                        <outlet property="viewUnlockedCGButton" destination="i7s-Os-C5c" id="DrO-B3-X93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AK-KY-MAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8570.625" y="-401.40845070422534"/>
        </scene>
        <!--Quiz Finish View Controller-->
        <scene sceneID="M2y-Yt-Fub">
            <objects>
                <viewController id="qE5-mm-6b5" customClass="QuizFinishViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEE-hj-ucm"/>
                        <viewControllerLayoutGuide type="bottom" id="JV8-sC-M3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weH-DR-IMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pta-ht-AXU">
                                <rect key="frame" x="21" y="206" width="277" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="k35-JP-InX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你获得了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-ho-uc2">
                                <rect key="frame" x="15" y="104" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="A8T-K1-Riq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-c8-Mha">
                                <rect key="frame" x="18" y="395" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="rVK-9o-09E"/>
                                </constraints>
                                <state key="normal" title="恭喜你！点击查看奖励"/>
                                <connections>
                                    <action selector="isGetPrizeWithSender:" destination="qE5-mm-6b5" eventType="touchUpInside" id="fzB-sM-fs7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pta-ht-AXU" secondAttribute="trailing" constant="6" id="1ta-v1-7sN"/>
                            <constraint firstItem="cuA-ho-uc2" firstAttribute="trailing" secondItem="weH-DR-IMb" secondAttribute="trailingMargin" constant="-1" id="BgR-If-pb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdU-c8-Mha" secondAttribute="trailing" constant="-2" id="Hdo-q1-32c"/>
                            <constraint firstItem="cuA-ho-uc2" firstAttribute="leading" secondItem="weH-DR-IMb" secondAttribute="leadingMargin" constant="-1" id="Lbe-GY-zVb"/>
                            <constraint firstItem="cuA-ho-uc2" firstAttribute="top" secondItem="dEE-hj-ucm" secondAttribute="bottom" constant="84" id="Qjh-YE-QP6"/>
                            <constraint firstItem="cuA-ho-uc2" firstAttribute="leading" secondItem="weH-DR-IMb" secondAttribute="leadingMargin" constant="-1" id="VX3-re-1TV"/>
                            <constraint firstItem="cuA-ho-uc2" firstAttribute="top" secondItem="dEE-hj-ucm" secondAttribute="bottom" constant="84" id="Zv7-kh-jEU"/>
                            <constraint firstItem="pta-ht-AXU" firstAttribute="top" secondItem="cuA-ho-uc2" secondAttribute="bottom" constant="60" id="dae-wh-NBM"/>
                            <constraint firstItem="AdU-c8-Mha" firstAttribute="leading" secondItem="weH-DR-IMb" secondAttribute="leadingMargin" constant="2" id="m0a-p7-F7q"/>
                            <constraint firstItem="pta-ht-AXU" firstAttribute="leading" secondItem="weH-DR-IMb" secondAttribute="leadingMargin" constant="5" id="mOZ-dG-Pxq"/>
                            <constraint firstItem="AdU-c8-Mha" firstAttribute="top" secondItem="pta-ht-AXU" secondAttribute="bottom" constant="67" id="wZL-yg-Ugr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="getPrizeButton" destination="AdU-c8-Mha" id="yYA-UN-mQP"/>
                        <outlet property="scoreLabel" destination="pta-ht-AXU" id="cyc-b7-nJS"/>
                        <segue destination="R4r-BU-vZD" kind="show" identifier="getCG" id="wqt-Vd-KJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNK-q5-5Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7811" y="-401"/>
        </scene>
        <!--Quiz Ing View Controller-->
        <scene sceneID="7iv-qe-WlR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yTN-Zy-Mkl" customClass="QuizIngViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Kk-w1-LMr"/>
                        <viewControllerLayoutGuide type="bottom" id="f2U-pV-Wlm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxK-Rn-sjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-ci-NiU">
                                <rect key="frame" x="16" y="92" width="288" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="tQp-Sj-8eR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-QE-aKH">
                                <rect key="frame" x="16" y="359" width="137" height="101.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="郭德纲的更高的个股的的 法国代购 对方的风格的的鬼地方gd的蛋糕的 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="yTN-Zy-Mkl" eventType="touchUpInside" id="g5W-4f-Lwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Xp-NUI">
                                <rect key="frame" x="167" y="359" width="137" height="101.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="郭德纲的更高的个股的的 法国代购 对方的风格的的鬼地方gd的蛋糕的 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="yTN-Zy-Mkl" eventType="touchUpInside" id="aBX-F9-hjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-jJ-RYy">
                                <rect key="frame" x="16" y="197" width="137" height="101.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="郭德纲的更高的个股的的 法国代购 对方的风格的的鬼地方gd的蛋糕的 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="yTN-Zy-Mkl" eventType="touchUpInside" id="qTY-nc-9Lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-Pl-yo5">
                                <rect key="frame" x="167" y="197" width="137" height="101.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="郭德纲的更高的个股的的 法国代购 对方的风格的的鬼地方gd的蛋糕的 ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="yTN-Zy-Mkl" eventType="touchUpInside" id="C3Q-iV-Ykc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="leading" secondItem="Cae-QE-aKH" secondAttribute="trailing" constant="14" id="CR9-Hi-Z2o"/>
                            <constraint firstItem="Cmb-ci-NiU" firstAttribute="top" secondItem="7Kk-w1-LMr" secondAttribute="bottom" constant="72" id="Hjm-ZG-LSm"/>
                            <constraint firstItem="Cae-QE-aKH" firstAttribute="firstBaseline" secondItem="H5x-jJ-RYy" secondAttribute="baseline" constant="81" id="JBJ-Lr-RMj"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="leading" secondItem="H5x-jJ-RYy" secondAttribute="trailing" constant="14" id="JmL-fA-FZy"/>
                            <constraint firstItem="H5x-jJ-RYy" firstAttribute="leading" secondItem="mxK-Rn-sjF" secondAttribute="leadingMargin" id="LUq-e0-1J0"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="centerY" secondItem="H5x-jJ-RYy" secondAttribute="centerY" id="M4m-Jv-2aS"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="trailing" secondItem="mxK-Rn-sjF" secondAttribute="trailingMargin" id="NBX-AS-gTz"/>
                            <constraint firstItem="H5x-jJ-RYy" firstAttribute="firstBaseline" secondItem="Cmb-ci-NiU" secondAttribute="baseline" constant="75.5" id="OAY-9G-OpG"/>
                            <constraint firstItem="Cae-QE-aKH" firstAttribute="leading" secondItem="mxK-Rn-sjF" secondAttribute="leadingMargin" id="SEh-dz-6RL"/>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="centerY" secondItem="Cae-QE-aKH" secondAttribute="centerY" id="TBI-cX-yd3"/>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="width" secondItem="Cae-QE-aKH" secondAttribute="width" id="UvZ-bb-Ue5"/>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="height" secondItem="Cae-QE-aKH" secondAttribute="height" id="bHG-f4-GX4"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="height" secondItem="H5x-jJ-RYy" secondAttribute="height" id="mCy-bY-mbk"/>
                            <constraint firstItem="Cmb-ci-NiU" firstAttribute="leading" secondItem="mxK-Rn-sjF" secondAttribute="leadingMargin" id="mOM-yk-nB9"/>
                            <constraint firstItem="Cmb-ci-NiU" firstAttribute="trailing" secondItem="mxK-Rn-sjF" secondAttribute="trailingMargin" id="p6R-wh-Pna"/>
                            <constraint firstItem="Xcm-Xp-NUI" firstAttribute="trailing" secondItem="mxK-Rn-sjF" secondAttribute="trailingMargin" id="vGF-Bc-jsS"/>
                            <constraint firstItem="YmG-Pl-yo5" firstAttribute="width" secondItem="H5x-jJ-RYy" secondAttribute="width" id="wdM-Ux-W24"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answer1Btn" destination="H5x-jJ-RYy" id="uex-wD-bUe"/>
                        <outlet property="answer2Btn" destination="YmG-Pl-yo5" id="R3T-3h-dx4"/>
                        <outlet property="answer3Btn" destination="Cae-QE-aKH" id="ryH-U8-JiT"/>
                        <outlet property="answer4Btn" destination="Xcm-Xp-NUI" id="tC7-Lq-glY"/>
                        <outlet property="questionLabel" destination="Cmb-ci-NiU" id="J9F-2T-xiz"/>
                        <segue destination="qE5-mm-6b5" kind="show" identifier="finish" id="eIh-U2-b2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09n-W1-4Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7134" y="-411"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="NPo-bS-2MB">
            <objects>
                <tableViewController id="Ujc-y1-Qa9" customClass="HistoryViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qns-ul-MGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Icv-ea-cTf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-dT-XJr">
                                    <rect key="frame" x="281" y="8" width="31" height="30"/>
                                    <state key="normal" title="编辑"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-Nx-XoP">
                                    <rect key="frame" x="8" y="8" width="62" height="30"/>
                                    <state key="normal" title="回到首页"/>
                                    <connections>
                                        <action selector="exitWithSender:" destination="Ujc-y1-Qa9" eventType="touchUpInside" id="TK3-4A-kHe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FY4-dT-XJr" firstAttribute="top" secondItem="Icv-ea-cTf" secondAttribute="top" constant="8" id="0VA-gj-fHz"/>
                                <constraint firstAttribute="trailing" secondItem="FY4-dT-XJr" secondAttribute="trailing" constant="8" id="5SI-DC-6bU"/>
                                <constraint firstAttribute="bottom" secondItem="e3g-Nx-XoP" secondAttribute="bottom" constant="6" id="A81-L0-07u"/>
                                <constraint firstItem="e3g-Nx-XoP" firstAttribute="leading" secondItem="Icv-ea-cTf" secondAttribute="leading" constant="8" id="cqP-iV-Ovi"/>
                                <constraint firstItem="e3g-Nx-XoP" firstAttribute="top" secondItem="Icv-ea-cTf" secondAttribute="top" constant="8" id="gsz-XH-cZo"/>
                                <constraint firstAttribute="bottom" secondItem="FY4-dT-XJr" secondAttribute="bottom" constant="6" id="tnI-1T-y1i"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="wu8-8z-Xko" customClass="HistoryCell" customModule="XiaoBeng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wu8-8z-Xko" id="2OW-Ys-jzT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-w2-f8C">
                                            <rect key="frame" x="16" y="11" width="34.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/3/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-QI-2k8">
                                            <rect key="frame" x="248.5" y="11" width="63.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSP-QI-2k8" firstAttribute="trailing" secondItem="2OW-Ys-jzT" secondAttribute="trailingMargin" id="M48-QG-drM"/>
                                        <constraint firstItem="GSP-QI-2k8" firstAttribute="top" secondItem="2OW-Ys-jzT" secondAttribute="topMargin" constant="3" id="aL1-AY-dvL"/>
                                        <constraint firstItem="Gm5-w2-f8C" firstAttribute="leading" secondItem="2OW-Ys-jzT" secondAttribute="leadingMargin" constant="8" id="jgF-jQ-uaH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GSP-QI-2k8" secondAttribute="bottom" constant="3.5" id="r87-pl-T5D"/>
                                        <constraint firstItem="Gm5-w2-f8C" firstAttribute="top" secondItem="2OW-Ys-jzT" secondAttribute="topMargin" constant="3" id="rn3-ox-VeA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gm5-w2-f8C" secondAttribute="bottom" constant="3.5" id="vbF-Wp-JT5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="GSP-QI-2k8" id="h7K-5Q-nwG"/>
                                    <outlet property="scoreLabel" destination="Gm5-w2-f8C" id="TKt-NB-HYU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ujc-y1-Qa9" id="qIh-e4-g3Y"/>
                            <outlet property="delegate" destination="Ujc-y1-Qa9" id="qlf-Ek-N9Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwD-3Z-4Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6217.5" y="-1243.3098591549297"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="X0h-M0-owK">
            <objects>
                <viewController id="hGV-at-9QK" customClass="QuizViewController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9m-gm-jiD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJP-BP-d3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3B-Nm-Npz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测验说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-pe-eDE">
                                <rect key="frame" x="19" y="84" width="282" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lKe-Kb-jUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.随机从题库中抽取10道单选题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-wh-m8h">
                                <rect key="frame" x="19" y="160" width="282" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jlZ-bq-ET0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.每题10分，满分💯" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-zc-fHK">
                                <rect key="frame" x="19" y="222" width="282" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3fa-Zr-Cew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.满分有惊喜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2t-1f-LGs">
                                <rect key="frame" x="19" y="285" width="282" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0c4-Fg-alR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-fE-9s7">
                                <rect key="frame" x="16" y="382" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tl2-CH-Z6j"/>
                                </constraints>
                                <state key="normal" title="开始测验"/>
                                <connections>
                                    <segue destination="yTN-Zy-Mkl" kind="show" id="Lio-jA-09I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFg-pe-eDE" firstAttribute="leading" secondItem="Z3B-Nm-Npz" secondAttribute="leading" constant="19" id="9Gi-is-C0K"/>
                            <constraint firstItem="1WH-zc-fHK" firstAttribute="trailing" secondItem="t0i-wh-m8h" secondAttribute="trailing" id="CE2-Tf-IUu"/>
                            <constraint firstAttribute="trailing" secondItem="lFg-pe-eDE" secondAttribute="trailing" constant="19" id="DTZ-PJ-yly"/>
                            <constraint firstItem="Q2t-1f-LGs" firstAttribute="leading" secondItem="t0i-wh-m8h" secondAttribute="leading" id="Eot-eu-SFt"/>
                            <constraint firstAttribute="trailing" secondItem="aM7-fE-9s7" secondAttribute="trailing" constant="16" id="Jq9-vc-wvy"/>
                            <constraint firstItem="t0i-wh-m8h" firstAttribute="top" secondItem="lFg-pe-eDE" secondAttribute="bottom" constant="32" id="MpZ-iQ-Vaa"/>
                            <constraint firstItem="lFg-pe-eDE" firstAttribute="top" secondItem="f9m-gm-jiD" secondAttribute="bottom" constant="64" id="Oog-62-sq3"/>
                            <constraint firstItem="t0i-wh-m8h" firstAttribute="top" secondItem="lFg-pe-eDE" secondAttribute="bottom" constant="32" id="V9Z-OM-kAg"/>
                            <constraint firstItem="aM7-fE-9s7" firstAttribute="top" secondItem="Q2t-1f-LGs" secondAttribute="bottom" constant="53" id="X6i-j9-nZ8"/>
                            <constraint firstItem="1WH-zc-fHK" firstAttribute="leading" secondItem="t0i-wh-m8h" secondAttribute="leading" id="c6E-oL-E4N"/>
                            <constraint firstItem="t0i-wh-m8h" firstAttribute="leading" secondItem="Z3B-Nm-Npz" secondAttribute="leading" constant="19" id="cvi-8z-pa6"/>
                            <constraint firstItem="Q2t-1f-LGs" firstAttribute="top" secondItem="1WH-zc-fHK" secondAttribute="bottom" constant="19" id="ei1-JT-dym"/>
                            <constraint firstItem="lFg-pe-eDE" firstAttribute="top" secondItem="f9m-gm-jiD" secondAttribute="bottom" constant="64" id="gWH-lK-W1D"/>
                            <constraint firstAttribute="trailing" secondItem="t0i-wh-m8h" secondAttribute="trailing" constant="19" id="hHU-eU-xf2"/>
                            <constraint firstItem="1WH-zc-fHK" firstAttribute="top" secondItem="t0i-wh-m8h" secondAttribute="bottom" constant="18" id="kw0-0r-mgS"/>
                            <constraint firstItem="aM7-fE-9s7" firstAttribute="leading" secondItem="Z3B-Nm-Npz" secondAttribute="leading" constant="16" id="mSo-5c-Swo"/>
                            <constraint firstItem="t0i-wh-m8h" firstAttribute="top" secondItem="lFg-pe-eDE" secondAttribute="bottom" constant="32" id="wd4-yG-a9K"/>
                            <constraint firstItem="Q2t-1f-LGs" firstAttribute="trailing" secondItem="t0i-wh-m8h" secondAttribute="trailing" id="z8U-ec-kfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="20I-zl-UZn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Ujc-y1-Qa9" kind="show" identifier="history" id="s5e-6q-Mua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcc-pa-NJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6381" y="-391"/>
        </scene>
        <!--测验-->
        <scene sceneID="6Mv-ac-pyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGv-z3-MOE" customClass="BaseNavController" customModule="XiaoBeng" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测验" id="xLm-Ts-xLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvS-3K-JGh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGV-at-9QK" kind="relationship" relationship="rootViewController" id="rse-vZ-5AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-8K-SiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5514" y="-401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vSh-Wa-bPl"/>
    </inferredMetricsTieBreakers>
</document>
